<!-- https://youtu.be/7AgEjgUtho4?si=m26lkUc_di7XNDYv video link -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid in css</title>
    <style>
        .cantener{
            border: 2px solid green;
            display: grid;
            grid-template-areas: "nav nav nav nav" 
                                "side con alrtical alrtical"
                                "footer footer footer footer";

        }
        .item{
            height: 40px;
            
            border:2px solid black;
        }
            .item1{
                grid-area: nav;
                background-color: blue;
               
            }
            .item2{
                grid-area: side;
                background-color: bisque;
               
            }
            .item3{
                grid-area:con;
                background-color: brown;
               
            }
            .item4{
                grid-area: alrtical;
               background-color: blueviolet;
            }
            .item5{
                grid-area:footer;
                background-color: aqua;
            }
        

    </style>
</head>
<body>
    <div class="cantener">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
    
</body>
</html>