<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font and colour</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Sevillana&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'
            , Geneva, Verdana, sans-serif;
            text-align: center  ;
        }
        .p{
            font-family: "Sevillana", cursive;;
            font-style: italic;
            font-weight: 700;
            text-decoration: overline;
            text-decoration-color: aqua;
        }   

        .p1{
            font-family: "Nerko One", cursive;
            font-size: 20px;
        }
        .p2{
            font-size: 15px;
            line-height: 30px;
            border-style: solid;
            border-color:red;
            border-width: 5px;
            width: 80px;
            text-overflow: ellipsis;
            
        }
        h2{
            text-transform: uppercase;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <div><h1>font</h1>
    <h2>about font</h2>
    <p class="p">this a fonts in a css</p>
    <p class="p1">this a import font from a google font </p></div>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, omnis quo quis sit illum fuga hic iusto culpa dolorum reiciendis facere corrupti quos officia? At ad nostrum alias, reiciendis, deserunt amet facere error accusamus corporis odio assumenda tempora, libero animi? Doloremque quaerat mollitia tempore voluptatum alias, odit delectus accusamus possimus
         praesentium dolore aperiam enim officiis numquam, cupiditate iste, explicabo ex?</p>
    
</body>
</html>