<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizi unites </title>
    <style>
        *{
            margin: 0;
        }
        .box{
            border: solid;
            border-width: 10px;
            border-color: blue;
            background-color: blanchedalmond;
            width:80vw;
            height: 10vh;
            margin: auto;
            

        }
        .box1{ border: solid;
            border-width: 10px;
            border-color: rgb(0, 255, 47);
            background-color: blanchedalmond;
            width:80vw;
            height: 60vh;
            margin: 25px auto;
            text-overflow:clip;
            font-size: 20px;

        }
        .box1 p{
            font-size: 2em;
        }

    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="box1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eius delectus amet, praesentium, officia dignissimos quam quidem iure consequuntur possimus illum quod dolores nobis nam fuga ipsam dolorem provident rerum!</p></div>
</body>
</html>