<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contener {
            height: 80vh;
            width: 100vw;
            border: 2px solid black;
        }

        .box {
            background-color: bisque;
            height: 120px;
            width: 150px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            /* transform: rotate(30deg); */
            /* transform: rotatey(80deg); */
            /* transform: rotatex(80deg); */
            /* transform: rotatez(60deg); */
            /* transform: rotate(1.5turn); */
            /* transform: scale(3.2); */
            /* transform: scalex(2); */
            /* transform: skew(30deg); */
            /* transform: translate(20%) skew(20deg); */

        }
    </style>
</head>

<body>
    <div class="contener">
        <div class="box">
            box
        </div>
    </div>

</body>

</html>