<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list style</title>
    <style>
        nav ul li{
            /* list-style: upper-roman;
            background-color: rgb(255, 166, 0);
            list-style-position: inside;
            border: 3px solid greenyellow;
            list-style: circle inside url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fgifs%2Fsearch%2Femojis%2F&psig=AOvVaw2BP21bc97ZuWepgyqAimU-&ust=1726491642590000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPiks9mAxYgDFQAAAAAdAAAAABAE); */
            list-style: none;
            display: inline;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contect</li>
        </ul>
    </nav>

</body>

</html>