<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color:greenyellow;
            position: relative;
            top: -40px;
            left: 20px;
            z-index: 1;
        }
        .box3{
            position: relative;
            top: -80px;
            left: 40px;
            background-color: rgb(255, 174, 0);
        }
        .box4{
            background-color: rgb(0, 166, 255);
        }
        .box{
            margin:4px;
            padding: 3px;
            height: 80px;
            width: 350px;
            border:2px solid black;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>