<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stickey</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            margin: 4px;
            padding: 3px;
            height: 380px;
            width: 350px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            
        }

        .box2 {
            background-color: greenyellow;
        }

        .box3 {
          
            background-color: rgb(255, 174, 0);
        }

        .box4 {
            background-color: rgb(0, 166, 255);
        }

      
        /* .perent{
            padding: 5px;
            margin: 10px;
            position:absolute;
            height: 380px;
            width: 410px;
            border: 5px solid rgb(255, 5, 5);
            position:absolute;
        } */
    </style>
</head>

<body>
    <div class="perent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>